# task-coding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afauzi/task_coding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afauzi/task_coding/: AccountFragment.kt  MainActivity.kt
app/src/main/java/com/afauzi/task_coding/activityLifeCycle/: AnotherActivity.kt  LifeCycleActivity.kt
app/src/main/java/com/afauzi/task_coding/consume_api/: MainFragment.kt
app/src/main/java/com/afauzi/task_coding/consume_api/dataModel/current_weather/: DataWeather.kt  LatLang.kt  ModelCurrentWeather.kt  WeatherClouds.kt  WeatherMain.kt  WeatherSys.kt  WeatherWind.kt
app/src/main/java/com/afauzi/task_coding/consume_api/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/afauzi/task_coding/integerasiApi/auth/authpage/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/afauzi/task_coding/local_storage/: NewWordActivity.kt  ResultWordActivity.kt
app/src/main/java/com/afauzi/task_coding/local_storage/adapter/: WordListAdapter.kt
app/src/main/java/com/afauzi/task_coding/local_storage/application/: WordsApplication.kt
app/src/main/java/com/afauzi/task_coding/local_storage/dao/: WordDao.kt
app/src/main/java/com/afauzi/task_coding/local_storage/db/: WordRoomDatabase.kt
app/src/main/java/com/afauzi/task_coding/local_storage/entity/: Word.kt
app/src/main/java/com/afauzi/task_coding/local_storage/repo/: WordRepository.kt
app/src/main/java/com/afauzi/task_coding/local_storage/viewmodel/: WordViewModel.kt  WordViewModelFactory.kt
app/src/main/res/layout/: activity_another.xml  activity_life_cycle.xml  activity_local_storage_example.xml  activity_login.xml  activity_main.xml  activity_new_word.xml  activity_sign_up.xml  fragment_account.xml  fragment_main.xml  result_data_by_city.xml  word_item.xml
app/src/main/res/menu/: choose_task_menu.xml  menu_bottom.xml
app/src/main/res/navigation/: graph_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afauzi/task_coding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
